apiVersion: v1
kind: Secret
metadata:
  name: caf-accounts-master
type: Opaque
data:
  DB_VENDOR: TVNTUUw=
  DB_ADDR: aXRvc29mdHdhcmUuY2xpcmx0MngxZWU5LnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  DB_DATABASE: S0NfTUlOVElD
  DB_USER: aXRvc29mdHdhcmUK
  DB_PASSWORD: MVQwczBmdHc0cjMq
  KEYCLOAK_USER: Z292Y290YWRtaW4=
  KEYCLOAK_PASSWORD: WjI5MlkyOTBZV1J0YVc0PQ==