  apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    name: cien-master
    namespace: default
  spec:
    rules:
      - host: auth.micolombiadigital.gov.co
        http:
          paths:

            - path: /accounts
              pathType: Prefix
              backend:
                service:
                  name: govcot-accounts-master
                  port:
                    number: 80                   
    tls:
    - secretName: govcot-master-tls
      hosts:
        - auth.micolombiadigital.gov.co